# jaso0125

./: test.html
ProEngApp/: 画面設計.xlsx
ProEngApp/Data/: Advanced300.json  Basic300.json  Initial30.json  Premise100.json
ProEngApp/ProEngApp/: ProEngApp.sln
ProEngApp/ProEngApp/ProEngApp/ProEngApp/: App.xaml  App.xaml.cs  BasicLearnPage.xaml  BasicLearnPage.xaml.cs  ProEngApp.csproj
ProEngApp/ProEngApp/ProEngApp/ProEngApp.Android/: MainActivity.cs  ProEngApp.Android.csproj
ProEngApp/ProEngApp/ProEngApp/ProEngApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProEngApp.iOS.csproj
ProEngApp/ProEngApp/ProEngApp/ProEngApp/Data/: Abbreviation70.json  Advanced300.json  Basic300.json  Summary.json
ProEngApp/ProEngApp/ProEngApp/ProEngApp/Models/: WordModel.cs
ProEngApp/ProEngApp/ProEngApp/ProEngApp/View/: MainPage.xaml  MainPage.xaml.cs
ProEngApp/ProEngApp/ProEngApp/ProEngApp/ViewModels/: AdvancedLearnViewModel.cs  BasicLearnViewModel.cs  WordViewModel.cs
ProEngApp/ProEngApp/ProEngApp/ProEngApp/Views/: AdvancedLearnPage.xaml  AdvancedLearnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ToDo.Test/: ToDo.Test.sln
ToDo.Test/ToDo.Test/: ToDo.Test.csproj  UnitTest1.cs
ToDo.Test/ToDo.Test/Properties/: AssemblyInfo.cs
ToDoList/: ToDoList.sln
ToDoList/ToDoList/ToDoList/: App.xaml  App.xaml.cs  ToDoList.projitems  ToDoList.shproj
ToDoList/ToDoList/ToDoList.Android/: MainActivity.cs  ToDoList.Android.csproj  ToDoStorage.cs
ToDoList/ToDoList/ToDoList.Android/Properties/: AndroidManifest.xml
ToDoList/ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList/ToDoList.iOS/: ToDoList.iOS.csproj  ToDoStorage.cs
ToDoList/ToDoList/ToDoList/Helpers/: ObservableObject.cs
ToDoList/ToDoList/ToDoList/Models/: ToDo.cs  ToDoFiltableCollection.cs
(+12 files in other folders)
